# Flow-Launcher-Docker-Plugin

./: Readme.md  dotnet-template.sln
Flow.Launcher.Plugin.Template/Flow.Launcher.Plugin.MyFlowPlugin/: Flow.Launcher.Plugin.MyFlowPlugin.csproj  Main.cs  plugin.json
